# Pokedex

./: README.md  azure-pipelines.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/it/mmilani/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/mmilani/pokedex/ui/: HomeFragmentTest.kt
app/src/androidTest/java/it/mmilani/pokedex/utils/: Utilities.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mmilani/pokedex/: MainActivity.kt
app/src/main/java/it/mmilani/pokedex/api/: PokemonApi.kt
app/src/main/java/it/mmilani/pokedex/api/models/: BaseResponse.kt  BaseResult.kt  Error.kt  GameIndices.kt  GenericResult.kt  HeldItem.kt  Move.kt  Pokemon.kt  PokemonAbility.kt  PokemonListResponse.kt  PokemonSprite.kt  PokemonStat.kt  PokemonType.kt  VersionDetail.kt  VersionGroupDetail.kt
app/src/main/java/it/mmilani/pokedex/api/repo/: PokemonRepo.kt
app/src/main/java/it/mmilani/pokedex/arch/: ListItemViewModel.kt  PokedexApp.kt  retrofit.kt
app/src/main/java/it/mmilani/pokedex/arch/States/: HomePageState.kt  State.kt
app/src/main/java/it/mmilani/pokedex/arch/actions/: Action.kt  HomePageAction.kt
app/src/main/java/it/mmilani/pokedex/arch/changes/: Change.kt  HomePageChange.kt
app/src/main/java/it/mmilani/pokedex/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/it/mmilani/pokedex/ui/detail/: DetailFragment.kt
app/src/main/java/it/mmilani/pokedex/ui/home/: HomeFragment.kt
app/src/main/java/it/mmilani/pokedex/ui/homepage/: HomeFragment.kt  PokeViewModel.kt
app/src/main/java/it/mmilani/pokedex/ui/homepage/adapter/: GenericRecyclerAdapter.kt
app/src/main/java/it/mmilani/pokedex/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/it/mmilani/pokedex/utils/: Extensions.kt
app/src/main/res/layout/: error_layout.xml  fragment_detail.xml  fragment_home.xml  pokemon_list_recycler_item.xml  pokemon_stats_recycler_item.xml  pokemon_types_recycler_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/mmilani/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
