plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'koin'

}

android {
    dataBinding {
        enabled = true
    }


    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "it.mmilani.pokedex"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            minifyEnabled false
        }
    }

    flavorDimensions "environment"

    productFlavors{
        pokeTesting{
            dimension "environment"
            buildConfigField("String", "API_BASE_URL", "\"https://pokeapi.co/api/\"")
            buildConfigField("Long", "DELAY", "3000")
        }

        pokeProduction{
            dimension "environment"
            buildConfigField("String", "API_BASE_URL", "\"https://pokeapi.co/api/\"")
            buildConfigField("Long", "DELAY", "0")
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext{
    ktx_core = "1.3.0"
    app_compat = "1.1.0"
    material = "1.1.0"
    constraint_layout = "1.1.3"
    nav_ktx = "2.3.0"
    lifecycle_ktx = "2.2.0"
    junit = "4.13"
    junitx = "1.1.1"
    espresso = "3.2.0"
    koin = "2.1.6"
    kcoroutine = "1.3.5"
    retrofit = "2.6.0"
    rx_java = "2.4.0"
    okhttp_logging = "3.12.0"
    gson = "2.8.5"
    converter_gson = "2.5.0"
    room = "1.1.1"
    rxk = "3.0.0"
    picasso = "2.71828"
    shimmer_skeleton = "0.5.0"
    koin_test = "2.1.6"
    test_core = "1.2.0"
    espresso_core = "3.2.0"
    test_utils = "1.2.0"






}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_core"
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ktx"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junitx"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    //koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-fragment:$koin"
    implementation "org.koin:koin-androidx-ext:$koin"

    //koin testing
    androidTestImplementation "org.koin:koin-test:$koin_test"
    androidTestImplementation "androidx.test:core:$test_core"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_java"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging"
//    json
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson"

//Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kcoroutine"

    // Room
    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"
    //rxk
    implementation "io.reactivex.rxjava3:rxkotlin:$rxk"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso"

    //Skeleton
    implementation "com.facebook.shimmer:shimmer:$shimmer_skeleton"

    // Kotest
    testImplementation("io.kotest:kotest-runner-junit5:4.1.1")
    testImplementation("io.kotest:kotest-extensions-koin:4.1.1")

    //espresso
    androidTestImplementation "androidx.test:runner:$test_utils"
    androidTestImplementation "androidx.test:rules:$test_utils"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_core"


}