plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    dataBinding {
        enabled = true
    }


    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "it.mmilani.pokedex"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            minifyEnabled false
        }
    }

    flavorDimensions "environment"

    productFlavors{
        pokeTesting{
            dimension "environment"
            buildConfigField("String", "API_BASE_URL", "\"https://pokeapi.co/api/\"")
        }

        pokeProduction{
            dimension "environment"
            buildConfigField("String", "API_BASE_URL", "\"https://pokeapi.co/api/\"")
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext{
    ktx_core = "1.3.0"
    app_compat = "1.1.0"
    material = "1.1.0"
    constraint_layout = "1.1.3"
    nav_ktx = "2.3.0"
    lifecycle_ktx = "2.2.0"
    junit = "4.13"
    junitx = "1.1.1"
    espresso = "3.2.0"
    koin = "1.0.2"
    kcoroutine = "1.3.5"
    retrofit = "2.6.0"
    rx_java = "2.4.0"
    okhttp_logging = "3.12.0"
    gson = "2.8.5"
    converter_gson = "2.5.0"
    room = "1.1.1"
    roxie = "0.4.0"
    rxk = "3.0.0"




}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_core"
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ktx"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junitx"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    //koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-android-viewmodel:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_java"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging"
//    json
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson"

//Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kcoroutine"

    // Room
    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"

    //roxie
    implementation "com.ww:roxie:$roxie"
    //rxk
    implementation "io.reactivex.rxjava3:rxkotlin:$rxk"

}